29 = "Tull"
32 = "Spinneln"
33 = "Blankenberg"
35 = "Finstingen"
36 = "Gerden"
43 = "Konitz"
53 = { "Bomst" "Bomst" }
91 = "Bergen"
100 = "Auricherland"
110 = "Taun"
111 = "Tolmein"
112 = "Venedig"
129 = "Idria"
130 = "Parenz"
132 = { "Sankt Ludwig" "Sankt Ludwig" }
133 = { "Weißenburg-Dalmatien" "Weißenburg-Dalmatien" }
137 = "Ragusa"
142 = "Kalen"
145 = "Jaroslau"
156 = "Kuik"
165 = "Neuenburg"
169 = "Mitterburg"
181 = "Brietz"
189 = "Reimersberg"
200 = "Orense"
203 = "Bischoflack"
204 = "Veldes"
210 = "Genf"
211 = "Glion"
213 = "Sitten"
214 = "Sankt Moritz"
253 = "Asch"
254 = "Ostfriesische Inseln"
259 = "Beulen"
263 = "Niederbeuthen"
265 = { "Mülhausen-Elsaß" "Mülhausen-Elsaß" }
273 = "Obersalm"
274 = { "Erlenbach" "Erlenbach" }
283 = "Satenay"
286 = "Rheiderland"
287 = "Busendorf"
288 = "Troppau"
289 = { "Betschdorf" "Betschdorf" }
291 = "Obergeldern"
292 = { "Lichtenberg" "Buchsweiler" }
299 = "Diedenhofen"
301 = "Teschen"
303 = "Kersch"
305 = "Augusta"
307 = "Lauban"
309 = { "Eschau" "Eschau" }
314 = "Sankt Pol"
316 = "Zütphen"
318 = { "Lappatten" "Lappatten" }
327 = "Den Haag"
363 = "Osthimmerland"
365 = "Arenhusen"
378 = "Sölvesburg"
380 = "Gasten"
384 = "Neumoldowa"
399 = "Karansebesch"
400 = "Mani"
402 = "Danzig"
409 = "Yeltz"
411 = "Kopenhagen"
412 = "Kosten"
416 = "Deutschbrod"
435 = "Sankt Severus"
437 = "Warasdin"
438 = { "Güssing" "Güssing" }
440 = "Neutra"
441 = "Stuhlweißenburg"
442 = "Pressburg"
444 = "Pesth"
445 = "Ödenburg"
447 = "Agneltheln"
448 = { "Neumarkt-Mieresch" "Neumarkt-Mieresch" }
449 = "Komorn"
450 = "Burglos"
451 = "Nösen"
452 = "Sathmar"
453 = { "Thorenburg" "Thorenburg" }
454 = "Weißenburg-überwald"
455 = "Raab"
456 = "Sollnock"
457 = "Liptau-Sankt-Nikolaus"
458 = { "Potok-Bodroch" "Potok-Bodroch" }
459 = "Deutschendorf"
460 = "Altlublau"
464 = "Sankt Jakobi"
468 = "Finsterwalde"
469 = "Pinquent"
470 = "Sissek"
471 = "Trentschin"
472 = "Poschegg"
474 = "Baag"
475 = { "Kurzel" "Kurzel" }
476 = "Birkenkirchen"
478 = "Großwardein"
479 = "Makowa"
487 = "Hayden"
494 = "Väris"
499 = "Kremun"
500 = "Lauden"
506 = "Sankt Flora"
508 = "Kronstadt"
509 = { "Szeklerburg" "Szeklerburg"}
511 = { "Eimot" "Eimot" }
512 = "Großbetschkerek"
513 = "Tyrnau"
514 = "Lugosch"
539 = "Belgrad"
541 = "Lünstadt"
544 = "Wälsch-Wien"
554 = { "Eperies" "Eperies" }
555 = "Syrakus"
564 = "Neapel"
573 = "Adrianopel"
576 = "Scholt"
577 = "Fogarasch"
585 = "Binsch"
591 = "Böotien"
593 = "Kalisch"
602 = { "Jenopol" "Jenopol" }
604 = "Kamenez Podolsk"
605 = { "Rosheim" "Molsheim" }
607 = "Kulmsee"
608 = "Lemberg"
615 = "Plewen"
620 = "Premissel"
623 = "Kefalonia"
624 = "Korfu"
635 = "Kuilenburg"
636 = "Frauenbach"
640 = "Florenz"
661 = "Tannenhof"
670 = { "Stein" "Stein" }
689 = "Messenien"
691 = "Cilli"
706 = "Dobrin-Weichsel"
711 = "Saragossa"
712 = "Temeschkubin"
714 = "Vlora"
720 = { "Strasburg-Westpreußen" "Strasburg-Westpreußen" }
724 = "Kalundburg"
728 = "Braganza"
730 = "Ossolatal"
739 = { "Diemrich" "Diemrich" }
755 = "Holleschau"
756 = "Sankt Maria"
757 = "Ostrau"
760 = "Göding"
765 = "Tischau"
768 = "Mährisch Schönberg"
775 = "Trebitsch"
776 = "Littau"
778 = "Schüttenhofen"
781 = "Prag"
782 = "Schlan"
785 = "Blatna"
792 = { "Mies" "Mies" }
795 = "Königgrätz"
797 = "Skutari"
799 = "Plankenburg"
803 = "Reichenau"
806 = "Rakonitz"
808 = "Leitmeritz"
810 = { "Brüx" "Brüx" }
812 = "Namslau"
813 = { "Lüben" "Lüben" }
815 = "Ratibor"
816 = "Oels"
817 = "Brieg"
818 = { "Frankenstein" "Frankenstein" }
819 = "Neiße"
820 = { "Jägerndorf" "Jägerndorf" }
822 = "Breslau"
826 = "Liegnitz"
827 = "Sagan"
828 = { "Grünberg-Schlesien" "Grünberg-Schlesien" }
834 = "Bautzen"
835 = { "Neusalz-Oder" "Neusalz-Oder" }
847 = "Bathor"
850 = { "Kodschesen" "Kodschesen" }
859 = { "Neustettin" "Neustettin" }
869 = "Nanzig"
881 = { "Königsberg-Neumark" "Königsberg-Neumark" }
888 = "Sankt Vith"
892 = "Dornick"
893 = "Malmünd"
895 = "Sankt Hubert"
896 = "Brügge"
897 = "Karolingen"
908 = "Drente"
915 = { "Marburg-Drau" " Marburg-Drau" }
919 = "Medinberg"
922 = "Clerf"
930 = "Bruchsal"
934 = "Dünkirchen"
942 = "Rudolfswerd"
943 = "Adelsberg"
944 = "Tschatesch"
945 = "Windischgrätz"
946 = "Tolmein"
947 = "Görz"
954 = "Triest"
957 = { "Berchtesgaden" "Kehlsteinhaus" }
958 = "Laibach"
961 = { "Neu-Sandez" "Neu-Sandez" }
964 = "Wapingen"
965 = { "Tschenstochau" "Tschenstochau" }
975 = "Sonderburg"
976 = "Sankt Minas"
977 = "Athos"
980 = "Sankt Didel"
982 = "Sankt Klaus"
989 = "Arelat"
991 = "Wälsch-Aachen"
992 = "Nizza"
995 = "Frankenstadt"
996 = "Wälsch-Leyden"
997 = { "Salzburg-Lothringen" "Salzburg-Lothringen" }
1009 = "Türin"
1015 = "Heiduckenboden"
1018 = "Schlägen"
1020 = "Rofreit"
1021 = "Trient"
1027 = "Ripen"
1048 = "Raben"
1057 = "Mecheln"
1075 = { "Neusatz" "Neusatz" }
1076 = "Tolnau"
1078 = "Ruppertsburg"
1079 = { "Macharscha" "Macharscha" }
1080 = { "Udwige" "Udwige" }
1083 = "Zara"
1085 = "Sarwasch"
1087 = "Savoyen"
1092 = "Freiburg"
1095 = "Sankt Severinus"
1135 = "Lissabon"
1136 = "Luggarus"
1138 = "Warschau"
1140 = "Halytsch"
1143 = "Cläven"
1146 = "Grandsee"
1149 = { "Stryj" "Stryj" }
1155 = "Neuenstadt"
1156 = "Pruntrut"
1157 = "Waadt"
1158 = "Wifflisburg"
1185 = "Debrezin"
1188 = "Tarent"
1190 = "Senftenberg"
1207 = { "Pleschen" "Pleschen" }
1210 = { "Wongrowitz" "Wongrowitz" }
1218 = { "Schröttersburg" "Schröttersburg" }
1224 = { "Koschmin" "Koschmin" }
1235 = "Bozen"
1249 = "Älen"
1266 = "Finthen"
1752 = { "Markirch" "Markirch" }
1755 = "Neuzelle"
1769 = "Agley"
1770 = "Mömpelgard"
1772 = "Kolomea"
1778 = "Kottbus"
1780 = "Sluin"
1789 = "Brettenbach"
1797 = "Portenau"
1811 = "Kleinwardein"
1817 = "Arkadien"
1818 = "Mailand"
1820 = "Brenn"
1830 = "Beilun"
1832 = "Kollotschau"
1837 = "Assisien"
1841 = "Stablo"
1873 = "Zutz"
1881 = "Alexandrien"
1930 = "Wirten"
1945 = { "Weißenburg-Elsaß" "Weißenburg-Elsaß" }
1956 = { "Guben" "Guben" }
1960 = { "Münster-Elsaß" "Münster-Elsaß" }
1962 = { "Dembitz" "Dembitz" }
1964 = { "Sibenning" "Sibenning" }
1966 = "Bellowar"
1967 = "Mischkolz"
1968 = { "Ungwar" "Ungwar" }
1969 = "Jahrmarkt"
1970 = "Großmarosch"
1971 = "Zittau"
1972 = "Sengg"
1973 = "Wieselburg-Ungarisch Altenburg"
1988 = "Krem"
1993 = "Schieratz"
2016 = "Sandomir"
2017 = "Grubeschow"
2020 = "Reschitz"
2024 = "Valencia"
2031 = "Brestowatz"
2043 = "Matschva"
2050 = "Graswalde"
2054 = "Gerona"
2058 = "Valenz"
2064 = "Nisch"
2068 = "Steinamanger"
2069 = "Wukowar"
2072 = "Fünfkirchen"
2073 = "Orschowa"
2074 = "Odorhellen"
2078 = "Aer"
2081 = "Mitrowitz"
2103 = "Padua"
2110 = "Mön"
2125 = { "Wynohradiw" "Wynohradiw" }
2126 = { "Kaschau" "Kaschau" }
2127 = "Bergsaß"
2128 = "Sankt Georgen"
2131 = "Plowdiw"
2157 = "Gottschee"
2165 = "Sebesch"
2167 = "Fatschet"
2187 = "Suganertal"
2192 = "Theisshügel"
2196 = { "Petrikau" "Petrikau" }
2202 = { "Wildenschwert" "Wildenschwert" }
2206 = "Pilgrams"
2207 = "Werschetz"
2214 = "Alte Stadt"
2221 = "Ostende"
2225 = "Marmaroschsiget"
2227 = "Großkarol"
2228 = "Klausenburg"
2229 = "Marteskirch"
2233 = "Konstantinopel"
2235 = "Rom"
2236 = "Agram"
2237 = "Luzern"
2248 = "Schweiz-Baden"
2266 = "Lentschitza"
2269 = "Worms-Veltintal"
2270 = "Misox"
2277 = "Ägina"
2279 = "Berner Jura"
2280 = "Mertenlach"
2282 = "Beitsch"
2284 = "Greyerz"
2288 = "Losanen"
2291 = "Lauis"
2292 = "Sonders"
2300 = "Senkfeld"
2301 = "Görnau"
2302 = { "Mielau" "Mielau" }
2304 = "Harnau"
2307 = "Briesen"
2320 = "Wiburg"
2330 = "Telon"
2331 = "Banlok"
2338 = "Grey"
2343 = "Bünterlin"
2349 = "Cirknenz"
2350 = "Olsnitz"
2351 = "Turz-Sankt Martin"
2352 = "Goldmorawitz"
2353 = "Unterkubin"
2354 = "Tschabe"
2356 = "Altsohl"
2357 = "Großkikinda"
2358 = "Tschongrad"
2359 = "Sobols"
2361 = "Erlau"
2362 = "Weißbrunn"
2363 = "Hermannstadt"
2364 = "Großsteffelsdorf"
2365 = { "Pola" "Pola" }
2366 = "Klein-Kumanien"
2367 = "Arbey"
2369 = "Wirowititz"
2370 = "Gran"
2382 = "Wyk-Föhr" 
2383 = "Gröningen"
2384 = "Schleswig"
2386 = "Theben"
2389 = "Hadersleben"
2396 = "Großsalontha"
2398 = "Saloniki"
2401 = "Trestenburg"
2409 = "Herzogenbusch"
2414 = "Freiwaldau"
2418 = "Vegl"
2419 = "Krakau"
2427 = "Syrmisch Mitrowitz"
2428 = { "Temeschburg" "Temeschburg" }
2429 = "Modosch"
2441 = "Egersee"
2447 = "Karlingen"
2475 = "Tscherlitz"
2482 = "Herzogenbar"
2488 = "Langich"
2494 = "Bütow"
2497 = "Lizenz"
2500 = "Khelm"
2503 = "Sankt Klement"
2509 = "Ryssel"
2514 = "Lüttich"
2517 = "Mohyliw Podolsk"
2521 = { "Grabing" "Grabing" }
2528 = "Fels"
2530 = "Luxemburg"
2532 = "Hu"
2538 = "Löwen"
2541 = {"Marburg" "Marburg" }
2560 = "Genua"
2567 = "Metsch"
2568 = { "Pfirt" "Pfirt" }
2572 = { "Altkrich" "Altkrich" }
2573 = "Meierhaf"
2574 = "Farbenthal"
2575 = { "Sankt Avold" "Sankt Avold" }
2577 = "Luseul"
2579 = "Wesel"
2582 = "Doll"
2589 = "Osten"
2602 = "Sankt Marinus"
2615 = "Skaelskor"
2618 = "Tarnau"
2624 = "Manoster"
2630 = "Schärfen"
2632 = { "Driesen" "Droesen" }
2637 = { "Koschnitz" "Koschnitz" }
2653 = { "Neumarkt-Theiß" "Neumarkt-Theiß" }
2655 = "Sankt Vitus"
2656 = "Cimbria"
2658 = "Kujawisch Brest"
2659 = "Weiden-Friaul"
2660 = { "Kandrzin-Cosel" "Kandrzin-Cosel" }
2663 = "Lublinitz"
2664 = "Glogau"
2670 = "Cordoba"
2671 = "Massilien"
2674 = "Astypalea"
2684 = "Santorin"
2687 = "Anaktorio"
2692 = { "Duß" "Duß" }
2698 = "Wordingburg"
2704 = "Tondern"
2708 = "Vatikan"
2725 = "Leck"
2729 = "Antorf"
2731 = "Helsingburg"
2734 = "Falkenberg-Friaul"
2738 = "Brazlaw"
2748 = "Zillenmarkt"
2750 = "Östringen"
2756 = "Hohensalza"
2757 = "Gnesen"
2759 = { "Schroda" "Schroda" }
2761 = { "Krotoschin" "Krotoschin" }
2764 = "Kulm"
2765 = "Schwetz"
2767 = { "Preußisch Stargard" "Preußisch Stargard" }
2768 = "Bromberg"
2769 = { "Nakel" "Nakel" }
2779 = "Zakrotshin"
2783 = "Deutsch Krone"
2785 = "Zichenau"
2789 = { "Gdingen-Zoppot" "Gdingen-Zoppot" }
2790 = "Karthaus"
2795 = { "Tuchel" "Tuchel" }
2799 = { "Welun" "Welun"}
2800 = "Zickelhid"
2805 = "Bischofswerda"
2814 = "Schweidnitz"
2815 = "Oppeln"
2817 = "Jauer"
2820 = { "Glatz" "Habelschwerdt" }
2821 = "Militsch"
2822 = { "Groß Wartenberg" "Groß Wartenberg" }
2823 = { "Pleß" "Pleß" }
2825 = "Beuthen"
2826 = "Kreuzburg-Oberschlesien"
2828 = "Athen"
2831 = { "Saaz" "Saaz" }
2832 = "Braunau"
2833 = { "Penzig" "Penzig" }
2834 = "Munkatsch"
2836 = "Tetschen"
2837 = "Jitschen"
2838 = { "Zwittau" "Zwittau" }
2840 = "Orawitz"
2841 = "Eger"
2842 = "Schluckenau"
2844 = "Podebrad"
2846 = { "Böhmisch-Leipa" "Böhmisch-Leipa" }
2847 = "Kuttenberg"
2848 = "Seltschan"
2853 = { "Oberwischau" "Oberwischau" }
2855 = "Sankt Nikolaus"
2859 = "Datschitz"
2860 = { "Kaaden" "Kaaden" }
2861 = "Brandeis-Altbunzlau"
2863 = "Pisek"
2866 = "Neuhaus"
2867 = "Kaplitz"
2869 = "Smichow"
2870 = "Tabor"
2871 = "Pilsen"
2872 = "Prachatitz"
2876 = "Taus"
2877 = "Budweis"
2878 = "Friedland"
2883 = "Tschaslau"
2893 = "Olmütz"
2895 = "Kremsier"
2901 = { "Sankt Veit-Flaum" "Sankt Veit-Flaum" }
2904 = { "Freudenthal-Schlesien" "Freudenthal-Schlesien" }
2905 = { "Mährisch-Sternberg" "Mährisch-Sternberg" }
2908 = "Bielitz-Biala"
2911 = "Brünn"
2912 = "Ungarisch-Brod"
2914 = "Znaim"
2918 = "Pantschowa"
2920 = "Cadiz"
2928 = "Schomlenmarkt"
2930 = "Großsanktnikolaus"
2940 = "Leitomischl"
2941 = "Rudolfswerd"
2943 = { "Neustadt-Oberschlesien" "Neustadt-Oberschlesien" }
2945 = "Auschwitz"
2946 = "Neu-Kanischa"
2960 = "Kamerich"
2990 = "Bisanz"
3000 = "Rüstringen"
3006 = "Apta"
3007 = "Schiedlowietz"
3008 = "Konsk"
3010 = "Schiedlau"
3013 = { "Miechower" "Miechower" }
3014 = "Lelau"
3015 = { "Wolfram" "Wolfram" }
3020 = { "Görlitz" "Görlitz" }
3055 = "Sankt Symeon"
3065 = "Damaskus"
3084 = "Balaklawa"
3085 = "Aluschta"
3086 = "Sudak"
3088 = "Kertsch"
3089 = "Chersones"
3090 = "Jalta"
3091 = "Bachtschyssaraj"
3092 = "Simferopol"
3093 = "Karassubasar"
3094 = "Alte Krim"
3095 = "Lenine"
3096 = "Marienthal"
3097 = "Sak"
3098 = "Eupatoria"
3099 = "Akmetschyt"
3100 = "Deutsch-Akscheich"
3101 = "Tschurten"
3102 = "Dschurtschy"
3103 = "Perekop"
3104 = "Dshanskoj"
3107 = "Bijuk Onlar"
3133 = "Aleschki"
3135 = "Kachowka"
3195 = "Arnheim"
3210 = "Schloppe"
3240 = "Corochow"
3254 = "Sankt Martin"
3264 = "Strauma"
3271 = "Hochland"
3276 = "Wiburg"
3280 = "Sankt Andreas"
3297 = "Steinigburg"
3302 = "Ljachawitschy"
3304 = "Kluzk"
3306 = "Petrikow"
3319 = "Maladsetschna"
3333 = "Retschiza"
3334 = "Homel"
3343 = "Wizebsk"
3352 = "Olewsk"
3354 = "Staro Konstantinow"
3355 = "Olik"
3360 = "Nowomirgorod"
3364 = "Swenicorodka"
3365 = "Korssun-Tscherkassy"
3366 = { "Tschyhyryn" "Smela" }
3367 = "Taraschtscha"
3369 = "Wassilikow"
3371 = "Iwankow"
3372 = "Tschernobyl"
3374 = "Bracin"
3390 = "Ostrow"
3398 = "Johannstadt"
3415 = "Yamburg"
3418 = "Kapurien"
3422 = "Gattschina"
3426 = "Schlüsselburg"
3427 = "Sankt Petersburg"
3540 = "Jerewan"
3690 = "Mossul"
3692 = "Temrjuk"
3693 = "Genitschesk"
3695 = "Melitopol"
3696 = "Groß-Tokmak"
3697 = "Berdjansk"
3702 = "Asow"
3706 = "Alexandrowsk"
3708 = "Jeisk"
3709 = "Brjuchowezkaja"
3710 = "Slawjanskaja"
3718 = "Cherson"
3719 = "Beryslaw"
3720 = "Ekaterinoslav"
3721 = "Nikolajew"
3722 = "Perwomaisk"
3723 = "Alexanderfeld"
3724 = "Elisabethgrad"
3725 = "Alexandria-Ingulez"
3726 = "Kriwoi-Roc"
3727 = "Kamenskoje"
3728 = "Bobrynez"
3733 = "Stawropol"
3766 = "Wladikawkas"
3767 = "Nasran"
3772 = "Grosnaja"
3781 = "Orechow"
3783 = "Alexanderstadt"
3785 = "Astrachan"
3801 = "Korenowsk"
3802 = "Jekaterinodar"
3807 = "Twer"
3857 = "Tscherepowez"
3902 = "Dorogobusch"
3915 = "Weißestadt"
3928 = "Orjol"
3946 = "Tschernigow"
3951 = "Brjansk"
3963 = "Gadjatsch"
3964 = "Mirgorod"
3965 = "Poltawa"
3966 = "Krementschuc"
3967 = "Perewolotschna"
3968 = "Nowomoskowsk"
3969 = "Losowa"
3970 = "Pawlograd"
3973 = "Borispol"
3974 = "Perejaslaw"
3975 = "Pirjatin"
3977 = "Solotonoscha"
3980 = "Charkow"
4003 = "Jedrzechau"
4034 = "Lengerun"
4045 = "Cawallen"
4047 = "Metzschen"
4051 = "Sankt Justus"
4052 = "Posen"
4085 = "Sankt Audomar"
4115 = { "Mußenbrück" "Mußenbrück" }
4119 = { "Gengeß" "Gengeß" }
4128 = "Puschlav"
4235 = "Mosyr"
4237 = "Kiew"
4238 = "Owrutsch"
4239 = "Sluzk"
4241 = "Babrujsk"
4242 = "Rahatschou"
4246 = "Baryssau"
4248 = "Wladimir-Wolynsk"
4249 = "Luzk"
4250 = "Kowel"
4251 = "Kostopol"
4252 = "Kremianez"
4254 = "Hajssyn"
4255 = "Winniza"
4256 = "Schitomir"
4257 = "Lypowez"
4258 = "Bila Zerkwa"
4259 = "Berditschew"
4260 = "Saslaw"
4261 = "Zwiahel"
4263 = "Letischew"
4265 = "Proskurow"
4267 = "Neustädtl"
4269 = "Waukawysk"
4270 = "Bielsk"
4272 = "Pruschany"
4273 = "Brest-Litowsk"
4274 = "Wyssokoje"
4275 = "Sokolow Podlachien"
4276 = { "Loshitz" "Loshitz" }
4277 = "Sebesch"
4278 = "Polotzk"
4280 = "Dsisna"
4281 = "Pleskau"
4282 = "Turau"
4283 = "Saritschne"
4285 = "Lepel"
4292 = "Kamen Kaschirsk"
4360 = "Sankt Sebastian"
4404 = "Sankt Johann"
4405 = "Sankt Paul"
4420 = "Sankt Aulazia"
4438 = "Sankt Xavier"
4490 = "Sankt Machutus"
4532 = "Sankt Lorenz"
4537 = "Sankt Theodor"
4543 = "Sankt Dalmatius"
4553 = "Gafers"
4797 = "Verez"
4800 = "Bellenz"
4801 = "Schweiningen"
4804 = "Schwedt"
4805 = "Küstrin"
4807 = { "Berlinchen" "Berlinchen" }
4808 = { "Stargard-Pommern" "Stargard-Pommern" }
4809 = "Tempelburg"
4810 = "Bublitz"
4811 = { "Schlawe" "Schlawe" }
4812 = "Schlochau"
4813 = "Prechlau"
4814 = { "Stolpmünde" "Stolpmünde" }
4815 = "Lauenburg-Pommern"
4816 = "Putzig"
4817 = { "Berent" "Berent" }
4818 = "Neuenburg-Westpreußen"
4819 = "Mewe"
4820 = { "Thorn" "Thorn" }
4821 = "Marienburg"
4822 = { "Graudenz" "Graudenz" }
4823 = { "Marienwerder" "Marienwerder" }
4824 = "Braunsberg"
4825 = { "Kreuzburg-Ostpreußen" "Kreuzburg-Ostpreußen" }
4826 = { "Landsberg-Ostpreußen" "Landsberg-Ostpreußen" }
4827 = "Allenstein"
4828 = "Pillau"
4829 = "Postnicken"
4831 = "Polangen"
4832 = "Memel"
4833 = "Heydekrug"
4834 = "Ragnit"
4835 = { "Goldap" "Goldap" }
4836 = "Georgenburg"
4837 = "Tilsit"
4838 = "Gumbinnen"
4839 = "Insterburg"
4840 = { "Wehlau" "Wehlau" }
4841 = "Lötzen"
4842 = { "Lyck" "Lyck" }
4843 = "Johannisburg"
4844 = { "Rastenburg" "Wolffschanze" }
4845 = "Ortelsburg"
4846 = "Neidenburg"
4847 = "Löbau"
4848 = { "Mohrungen" "Mohrungen" }
4849 = "Osterode"
4850 = "Preußisch Holland"
4851 = "Elbing"
4852 = "Labiau"
4853 = "Neuhausen"
4854 = "Königsberg"
4855 = { "Cranz" "Cranz" }
4857 = { "Tapiau" "Tapiau" }
4858 = "Bartenstein"
4859 = "Heilsberg"
4860 = "Preußisch Eylau"
4861 = { "Frauenberg" "Frauenberg" }
4868 = "Petsch"
4870 = "Tarvis"
4876 = "Nonstal"
4901 = "Ohlau"
4902 = { "Nimptsch" "Nimptsch" }
4903 = { "Waldenburg-Schlesien" "Waldenburg-Schlesien" }
4904 = "Landeshut-Schlesien"
4905 = "Trachenberg"
4906 = "Löwenberg-Schlesien"
4907 = { "Goldberg-Schlesien" "Goldberg-Schlesien" }
4908 = "Trebnitz"
4909 = { "Hirschberg-Riesengebirge"  "Hirschberg-Riesengebirge"  }
4910 = "Wohlau"
4911 = "Oderberg"
4912 = "Friedeck-Mistek"
4913 = "Zathor"
4914 = "Saybusch"
4915 = "Sewerien"
4916 = "Fraustadt"
4917 = "Schwiebus"
4918 = "Strehlitz"
4919 = "Gleiwitz"
4998 = "Akaba"
5022 = "Alexandrien"
5030 = "Rosette"
5047 = "Damiette"
5054 = "Kairo"
5075 = "Sues"
5084 = "Sankt Katharinen"
5125 = "Sintan"
5130 = "Krumau"
5131 = "Elbogen"
5132 = "Ratais"
5133 = "Freiburg-Böhmen"
5134 = "Gurim"
5135 = "Jungbunzlau"
5136 = "Böhmisch Brod"
5137 = "Aussig"
5138 = { "Teplitz-Schönau" "Teplitz-Schönau" }
5139 = "Laun"
5140 = "Reichenberg"
5141 = "Krudim"
5142 = "Primislau"
5143 = "Königinhof"
5144 = "Hohenelbe"
5145 = "Klattau"
5146 = { "Karlsbad" "Karlsbad" }
5147 = "Iglau"
5148 = "Bärenstein"
5149 = "Settein"
5150 = "Ungarsich Hradisch"
5151 = { "Nikolsburg" "Nikolsburg" }
5152 = "Auspitz"
5153 = "Proßnitz"
5154 = "Prerau"
5177 = "Sankt Benedikt"
5196 = "Pleif"
5198 = "Östrich"
5199 = "Wippach"
5222 = "Skanderburg"
5227 = "Ulfburg"
5232 = "Skodburg"
5233 = "Apenrade"
5234 = "Scherrebek"
5237 = "Middelfart"
5240 = "Saxkjöbing"
5246 = "Flatow"
5247 = { "Kempen" "Kempen" }
5248 = "Meseritz"
5249 = "Czarnikau"
5250 = "Schönlanke"
5251 = "Schneidemühl"
5252 = "Filehne"
5253 = "Tremessen"
5254 = "Lissa"
5255 = "Wollstein"
5256 = { "Bentschen" "Bentschen" }
5257 = { "Wronke" "Wronke" }
5258 = { "Schwersenz" "Schwersenz" }
5259 = "Grätz"
5260 = { "Rawitsch" "Rawitsch" }
5261 = "Schrimm"
5262 = { "Ostrowo" "Ostrowo" }
5267 = "Ludwigslust"
5325 = "Sporaden"
5346 = "Lakonien"
5398 = "Semlin"
5399 = "Peterwardein"
5400 = "Esseg"
5401 = "Slawonisch Brood"
5402 = "Winkowitz"
5403 = "Karlowitz"
5404 = "Pakratz"
5405 = "Schlettau"
5406 = { "Schid" "Schid" }
5407 = "Djakowar"
5408 = "Kreutz"
5409 = "Kopreinitz"
5410 = "Schakathurn"
5411 = "Sankt Georgen"
5415 = "Pettau"
5416 = "Windisch-Feistritz"
5419 = { "Tschernembl" "Tschernembl" }
5420 = { "Grauenwarth" "Grauenwarth" }
5422 = "Krainburg"
5424 = "Ottotschaz"
5426 = "Castanowitz"
5428 = "Petrinia"
5429 = "Karlstadt"
5431 = "Gospitsch"
5432 = "Daruwar"
5435 = "Zein"
5436 = { "Trau" "Trau" }
5454 = "Bingenstadt"
5455 = "Sillein"
5456 = "Waagbistritz"
5457 = "Senitz"
5458 = "Modern"
5459 = "Neustadt-Waag"
5460 = "Niedermarkt"
5461 = "Neuhäusel"
5462 = "Priwitz"
5463 = "Kesmark"
5464 = "Leibitz"
5465 = "Slowakisch Königsberg"
5466 = "Lewenz"
5467 = "Schemnitz"
5468 = "Neusohl"
5469 = "Fülleck"
5470 = "Rauschenbach"
5471 = "Rosenau"
5472 = "Schalgau"
5473 = "Waitzen"
5474 = "Plintenburg"
5475 = "Ofen"
5476 = "Fock"
5477 = "Poppa"
5478 = "Martinsberg"
5479 = "Totis"
5480 = "Kobrunn"
5481 = "Eisenburg"
5482 = "Kesthell"
5483 = "Großkirchen"
5484 = "Unterlimbach"
5487 = "Inselburg"
5489 = "Mohatsch"
5490 = "Kumlau"
5492 = "Dombowa"
5493 = "Pax-Donau"
5494 = "Bochart"
5495 = "Bartfeld"
5496 = "Tornau"
5497 = "Schrei"
5498 = { "Großmichel" "Großmichel" }
5499 = "Homenau"
5500 = { "Perezindorf" "Perezindorf" }
5501 = "Segedin"
5502 = "Hallasch"
5503 = "Ketschkemet"
5504 = "Feulegaß"
5505 = "Großkries"
5506 = "Jaßbring"
5507 = "Thur"
5508 = "Theißfüred"
5510 = "Dabotz"
5547 = "Illok"
5578 = "Eisenmarkt"
5579 = "Broos"
5580 = "Mühlbach"
5581 = "Szekler Neumarkt"
5582 = "Boralth"
5583 = "Niklasmarkt"
5584 = { "Schäßburg" "Schäßburg" }
5585 = "Mediasch"
5586 = "Regen"
5588 = "Laposch"
5589 = "Siben"
5590 = "Großschlatten"
5591 = "Heynod"
5592 = "Baumdorf"
5593 = { "Straßburg-Mieresch" "Straßburg-Mieresch" }
5594 = "Neuschloß"
5595 = "Großcharme"
5596 = "Zeiden"
5597 = "Kowasna"
5598 = "Großschenk"
5599 = "Beffert"
5609 = "Galatz"
5614 = "Fokschan"
5618 = "Hussburg"
5620 = "Kischinau"
5626 = "Jassenmarkt"
5630 = "Bakau"
5632 = "Kreuzburg-Bistritz"
5633 = "Romesmark"
5634 = "Borseck"
5638 = "Beltz"
5641 = "Niamtz"
5643 = "Dorna-Watra"
5644 = "Foltischeni"
5645 = "Wiznitz"
5646 = "Radautz"
5647 = "Sotschen"
5648 = "Botoschan"
5650 = "Czernowitz"
5694 = "Übereyl"
5696 = "Rümnick"
5701 = "Schwanenthal"
5706 = "Zamotsch"
5707 = { "Bilgoray" "Bilgoray" }
5709 = "Kupischken"
5712 = "Rokischken"
5713 = "Birsen"
6714 = "Ossersee"
5715 = "Kalkuhnen"
5716 = "Illuxt"
5717 = "Oknist"
5718 = "Nerft"
5719 = "Wallhof"
5720 = "Ascheraden"
5721 = "Selburg"
5724 = "Svyren"
5725 = "Wilejka"
5727 = "Holschen"
5728 = "Gastowtendorf"
5729 = "Lida"
5730 = "Sassenicken"
5731 = "Aschmena"
5732 = "Wilna"
5734 = "Kernau"
5735 = "Wilkomir"
5737 = "Onikschten"
5739 = "Swenziany"
5741 = "Nementschine"
5742 = "Eischischken"
5744 = "Traken"
5745 = "Lipunen"
5746 = "Meretch"
5748 = "Garten"
5749 = "Schismar"
5750 = "Alitten"
5752 = "Kauen"
5753 = "Serrey"
5754 = "Mariampol"
5755 = { "Prenen" "Prenen" }
5756 = { "Suwalken" "Suwalken" }
5757 = { "Metenburg" "Metenburg" }
5758 = "Poleksien"
5759 = "Gonionds"
5760 = { "Seine" "Seine" }
5761 = "Scheddau"
5768 = "Hoyragel"
5764 = "Ponewiesch"
5765 = "Wilkowischken"
5766 = "Jurgenburg"
5767 = "Raseinen"
5769 = "Wilkenbethe"
5770 = "Kedahnen"
5771 = "Tauroggen"
5775 = "Schaulen"
5776 = "Jonischken"
5777 = "Karschow"
5779 = "Redau"
5780 = "Medeniken"
5782 = "Krottingen"
5783 = "Apulien"
5784 = "Gandingen"
5785 = "Moscheiken"
5786 = "Ampilten"
5788 = "Schönberg"
5789 = "Bauske"
5790 = "Mitau"
5791 = "Dobeln"
5792 = "Hofzumberge"
5793 = "Riga"
5794 = "Riga-Strand"
5795 = "Tuckum"
5796 = "Talsen"
5797 = "Kandau"
5798 = "Erwahlen"
5799 = "Pilten"
5800 = "Windau"
5801 = "Duizare"
5802 = "Grobin"
5803 = "Libau"
5804 = { "Sackenhausen" "Sackenhausen" }
5805 = "Hasenpoth"
5806 = "Amboten"
5807 = "Frauenburg"
5808 = "Dobesberg"
5809 = "Goldingen"
5810 = "Glubokoje"
5811 = "Dünaburg"
5812 = "Zargrad"
5813 = "Jakobstadt"
5814 = "Warkland"
5815 = "Rositten"
5816 = "Ludsen"
5817 = "Prely"
5818 = "Kreslau"
5820 = "Telsche"
5821 = "Abeln"
5822 = "Birsen"
5823 = "Schwanenburg"
5824 = "Bolwa"
5825 = "Adsellen"
5826 = "Zerden"
5827 = "Modohn"
5828 = "Seßwegen"
5829 = "Pebalg"
5830 = "Kokenhusen"
5831 = "Wenden"
5832 = "Ronneburg"
5833 = "Smilten"
5834 = "Walk"
5835 = "Wolmar"
5836 = "Roop"
5837 = "Lemsal"
5838 = "Treiden"
5839 = "Kubessel"
5840 = "Segewold"
5841 = "Lennewarden"
5842 = "Sworbe"
5843 = "Kiligunde"
5844 = "Soneburg"
5845 = "Arensburg"
5846 = "Murischen"
5847 = "Helterma"
5848 = "Kallana"
5849 = "Hapsal"
5850 = "Hannehl"
5851 = "Mohn"
5852 = "Leal"
5853 = "Sarwen"
5854 = "Sontackelen"
5855 = "Goldenbeck"
5856 = "Wiek"
5857 = "Sankt Martens"
5858 = "Törwa"
5859 = "Alistegunde"
5860 = "Rujen"
5861 = "Gudmannsbach"
5862 = "Särahof"
5863 = "Pernau"
5864 = "Alempois"
5865 = "Nurmegunde"
5866 = "Mocke"
5867 = "Tabifer"
5868 = "Wegel"
5869 = "Fellin"
5870 = "Jerwen"
5871 = "Jöntaga"
5872 = "Sobolitz"
5873 = "Setukegau"
5874 = "Sagnitz"
5875 = "Dorpat"
5876 = "Neuwhausen"
5877 = "Werro"
5878 = "Rappin"
5879 = "Narwa"
5880 = "Jewe"
5881 = "Neuwschloß"
5882 = "Lemhen"
5883 = "Wegewa"
5884 = "Poidifer"
5885 = "Kappel"
5886 = "Wesenberg"
5887 = "Wichterpal"
5889 = "Reval"
5890 = "Fähna"
5891 = "Koil"
5892 = "Rappel"
5893 = "Hardo"
5895 = "Küschalen"
5896 = "Palms"
5897 = "Petschur"
5903 = { "Bialystok" "Bialystok" }
5904 = "Biala Podlachien"
5906 = "Leslau"
5908 = "Treblinka"
5912 = { "Masowienisch Minsk" "Masowienisch Minsk" }
5913 = "Rippin"
5914 = "Leipe"
5915 = "Ochsenwiese"
5916 = "Schwalbach"
5917 = "Chust"
5918 = { "Groß-Botschkau" "Groß-Botschkau" }
5923 = "Getterle"
5925 = "Dirschau"
5927 = "Leobschütz"
5933 = { "Masowienisch Ostrau" "Masowienisch Ostrau" }
5935 = "Lumbsee"
5936 = { "Scharfenwiese" "Scharfenwiese" }
5939 = { "Plöhnen" "Plöhnen" }
5940 = "Praschnitz"
5941 = "Sichelberg"
5942 = { "Hohenburg" "Hohenburg" }
5944 = "Jarmolinzy"
5946 = { "Tschortkau" "Tschortkau" }
5947 = "Bastnach"
5952 = "Runden"
5954 = "Feldsberg"
5962 = "Dorngarten"
5963 = "Resche"
5964 = "Krenau"
5971 = "Krossen"
5972 = "Saanig"
5973 = "Bresen"
5977 = "Tarnopol"
5983 = "Kossow"
5985 = { "Stanislau" "Stanislau" }
5986 = "Salzberg"
5987 = { "Neumarkt" "Neumarkt" }
5988 = "Melitz"
5990 = { "Ostenburg" "Ostenburg" }
5992 = { "Lowitz" "Lowitz" }
5993 = { "Warthbrücken" "Warthbrücken" }
5994 = { "Lodsch" "Lodsch" }
5995 = "Unienau"
6144 = "Naugard"
6156 = "Porchow"
6219 = "Tscherkessk"
6226 = "Agulier"
6390 = "Orenburg"
6422 = "Ischewsk"
6430 = "Ufa"
6444 = "Kasan"
6468 = "Sinbirsk"
6480 = "Tscheboksary"
6493 = "Saranosch"
6497 = "Pensa"
6502 = "Tambow"
6512 = "Wjatka"
6519 = "Zarjowokokschaisk"
6522 = "Saratow"
6523 = "Engels"
6524 = "Warenburg"
6528 = "Zarizyn"
6537 = "Brunnental"
6554 = "Lipezk"
6555 = "Woronesch"
6568 = "Iwanowo"
6574 = "Rostow"
6577 = "Jaroslawl"
6594 = "Moskau"
6611 = "Rjasan"
6681 = "Wologda"
6689 = "Nischni Naugard"
6692 = "Wladimir"