109 = "Mantova"
112 = "Venetia"
137 = "Ragusa"
177 = "Ratisbona"
191 = "Cartagina"
210 = "Geneva"
265 = "Mulhouse"
327 = "Haga"
384 = "Moldova Noua"
402 = "Dantig"
411 = "Copenhaga"
447 = "Agnita"
448 = "Targu-Mures"
450 = "Dej"
451 = "Bistrita"
452 = "Satu Mare"
453 = "Turda"
454 = "Alba lulia"
478 = "Oradea"
479 = "Macovia"
492 = "Piacenta"
502 = "Meissen"
508 = "Brasov"
509 = "Miercurea Ciuc"
510 = "Lipova"
512 = "Torontal"
514 = "Lugoj"
539 = "Belgrad"
555 = "Siracuza"
573 = "Adrianopol"
577 = "Fagaras"
585 = "Beius"
587 = "Tinca"
602 = "Ineu"
604 = "Camenita"
608 = "Liov"
615 = "Plevna"
620 = "Peremisla"
624 = "Corcira"
636 = "Baia Mare"
640 = "Florenta"
660 = "Deta"
661 = "Brad"
675 = "Valea-Mihai"
676 = "Tulcea"
739 = "Deva"
740 = "La Coruna"
762 = "Maienta"
781 = "Praga"
822 = "Braslavia"
831 = "Lipsca"
896 = "Bruges"
929 = "Courtrai"
930 = "Bruxelles"
934 = "Dunkerque"
958 = "Liubliana"
992 = "Nisa"
1035 = "Chisineu-Cris"
1048 = "Ravena"
1057 = "Malines"
1083 = "Diadora"
1135 = "Lisabona"
1138 = "Varsovia"
1140 = "Halici"
1178 = "Lerida"
1185 = "Debretin"
1228 = "Iena"
1771 = "Saint-Gall"
1772 = "Colomea"
1789 = "Cefa"
1837 = "Asisi"
1867 = "Sevilia"
1959 = "Strasbourg"
2020 = "Resita"
2024 = "Valencia"
2031 = "Cuvin"
2054 = "Gerona"
2074 = "Odorhei"
2125 = "Seleusu Mare"
2128 = "Sfantu Gheorghe"
2150 = "Conita"
2165 = "Sebis"
2167 = "Faget"
2172 = "Viena"
2207 = "Varset"
2225 = "Sighetu Marmatiei"
2227 = "Careii Mari"
2228 = "Cluj-Napoca"
2229 = "Tarnaveni"
2230 = "Hanovra"
2233 = "Constantinopole"
2237 = "Lucerna"
2281 = "Berna"
2331 = "Banloc"
2354 = "Bichis"
2357 = "Chichinda Mare"
2363 = "Sibiu"
2365 = "Pola"
2370 = "Strigoniu"
2381 = "Istria"
2396 = "Salonta"
2401 = "Tasnad"
2417 = "Szczecin"
2419 = "Cracovia"
2428 = "Timis"
2429 = "Modos"
2514 = "Liege"
2517 = "Moghilau"
2630 = "Alesd"
2670 = "Cordoba"
2671 = "Marsilia"
2729 = "Anvers"
2737 = "Dublin"
2748 = "Zalau"
2794 = "Brunswick"
2800 = "Sacueni"
2803 = "Dresda"
2828 = "Atena"
2834 = "Muncaci"
2840 = "Oravita"
2853 = "Viseu de Sus"
2871 = "Pilsen"
2918 = "Panciova"
2920 = "Cadiz"
2928 = "Simleu Silvaniei"
2930 = "Sannicolau Mare"
2945 = "Auschwitz"
2946 = "Noul Cnezat"
2967 = "Nurenberg"
3053 = "Antiohia"
3361 = "Iampol"
3362 = "Varancau"
3065 = "Damasc"
3357 = "Bersad"
3361 = "Iampol"
3371 = "Cernobil"
3714 = "Vozia"
4237 = "Chiu"
4255 = "Vinitsa"
4821 = "Malborg"
4974 = "Ierusalim"
5022 = "Alexandria"
5054 = "Cairo"
5362 = "Bituli"
5371 = "Grebini"
5384 = "Caliacra"
5389 = "Тurtucaia"
5394 = "Sistova"
5403 = "Carlovit"
5500 = "Perecin"
5501 = "Seghedin"
5513 = "Maidan"
5546 = "Cladova"
5550 = "Golubat"
5571 = "Accadanlar"
5578 = "Hunedoara"
5579 = "Orastie"
5581 = "Targu Secuiesc"
5583 = "Gheorgheni"
5585 = "Medias"
5586 = "Reghin"
5587 = "Iad"
5588 = "Lapus"
5589 = "Jibou"
5590 = "Abrud"
5591 = "Huedin"
5592 = "Buciumi"
5593 = "Aiud"
5594 = "Gherla"
5595 = "Sarmasu"
5597 = "Baraolt"
5732 = "Vilnius"
5748 = "Grodno"
5803 = "Liepaja"
5915 = "Boureni"
5916 = "Svaliava"
5918 = "Bocicoiu Mare"
5983 = "Cosau"
6594 = "Moscova"