owner = CRO
controller = CRO
culture = croatian
religion = catholic 
hre = no
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Rijeka" 
is_city = yes	
add_core = CRO
add_core = FIU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
extra_cost = 8
center_of_trade = 1

1139.1.1 = {
	owner = FIU
	controller = FIU
	hre = yes
}
1317.1.1 = {
	owner = CRO
	controller = CRO
	remove_core = FIU
}
1466.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	hre = no
}
1525.5.1 = { unrest = 5 }
1526.1.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	hre = yes
}
1806.7.12 = { hre = no }
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}