capital = "Kaunas"
culture = lithuanian
religion = animism
trade_goods = wax
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = NRS
controller = NRS
add_core = NRS

1236.1.1 = {
	#base_tax = 3
	#base_production = 3
	#base_manpower = 2
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = NRS
}
1387.1.1 = { religion = catholic }
1441.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1543.1.1 = { unrest = 3 }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1579.1.1 = { unrest = 0 }
1719.9.30 = { remove_province_modifier = hanseatic_city }
1791.6.1 = { unrest = 3 }
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = PRU controller = PRU add_core = PRU }
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
	remove_core = PLC
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american